[33mcommit c25d5109f3790731c8de7e9411a95ee1b5b05222[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Merge: 01e5cab 1d9a642
Author: Raiannbr <braian.link@gmail.com>
Date:   Wed Dec 15 00:03:02 2021 -0300

    Cart

[33mcommit c25d5109f3790731c8de7e9411a95ee1b5b05222[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{2} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit (merge): Cart
Merge: 01e5cab 1d9a642
Author: Raiannbr <braian.link@gmail.com>
Date:   Wed Dec 15 00:03:02 2021 -0300

    Cart

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{3} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{5} (Raiannbr <braian.link@gmail.com>)
Reflog message: rebase (abort): updating HEAD
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit e7f32182518a1ea33df4ab689141f7e23f98c72d[m
Reflog: HEAD@{6} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: actualización Cart
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Dec 14 23:40:27 2021 -0300

    actualización Cart

[33mcommit 5b26f99da823f98baef0d5be84a359f874064bdd[m
Reflog: HEAD@{7} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: actualización
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 18:21:10 2021 -0300

    actualización

[33mcommit 335151c1cb38b1e8c602cf6c2d1ce1b490c02458[m
Reflog: HEAD@{8} (Raiannbr <braian.link@gmail.com>)
Reflog message: pull --rebase origin master (start): checkout 335151c1cb38b1e8c602cf6c2d1ce1b490c02458
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Tue Dec 7 18:31:45 2021 -0300

    Update Contact.js

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{9} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/main to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{11} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/main
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{13} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{15} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{17} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{19} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{21} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: actializando repo
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 49c0d420736c4fcfc6b04260a3af03e6c5b54a54[m
Reflog: HEAD@{22} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Dec 7 18:27:07 2021 -0300

    actualización del trabajo

[33mcommit 49c0d420736c4fcfc6b04260a3af03e6c5b54a54[m
Reflog: HEAD@{24} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: actualización del trabajo
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Dec 7 18:27:07 2021 -0300

    actualización del trabajo

[33mcommit b0410dc9230e3479f12624e3b07c9a3063a62654[m
Reflog: HEAD@{25} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 2 17:01:43 2021 -0300

    agregando detalle

[33mcommit b0410dc9230e3479f12624e3b07c9a3063a62654[m
Reflog: HEAD@{27} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: agregando detalle
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 2 17:01:43 2021 -0300

    agregando detalle

[33mcommit 327ee76143a23adf97c7916a63ba897d9269b47c[m
Reflog: HEAD@{28} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 30 22:48:43 2021 -0300

    agregando el fecth

[33mcommit 327ee76143a23adf97c7916a63ba897d9269b47c[m
Reflog: HEAD@{30} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: agregando el fecth
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 30 22:48:43 2021 -0300

    agregando el fecth

[33mcommit 946790e26539cfd1a5e13894efe5b50ed3779d07[m
Reflog: HEAD@{31} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 25 22:54:19 2021 -0300

    Agregando items

[33mcommit 946790e26539cfd1a5e13894efe5b50ed3779d07[m
Reflog: HEAD@{33} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: Agregando items
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 25 22:54:19 2021 -0300

    Agregando items

[33mcommit 6086fbcc3943ad8c89ab6e6097a0148c73be8ae7[m
Reflog: HEAD@{34} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 23 22:31:45 2021 -0300

    agregando contador

[33mcommit 6086fbcc3943ad8c89ab6e6097a0148c73be8ae7[m
Reflog: HEAD@{36} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: agregando contador
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 23 22:31:45 2021 -0300

    agregando contador

[33mcommit c2935c24d726a8ddab91efe5e372ed38f9008b73[m
Reflog: HEAD@{37} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 18 22:59:43 2021 -0300

    Agregando ItemList

[33mcommit c2935c24d726a8ddab91efe5e372ed38f9008b73[m
Reflog: HEAD@{39} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: Agregando ItemList
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 18 22:59:43 2021 -0300

    Agregando ItemList

[33mcommit 4c2e61d2ad268dc8bb5bee4119f7c02ccf1593a1[m
Reflog: HEAD@{40} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 16 21:02:58 2021 -0300

    agregando NavBar

[33mcommit 4c2e61d2ad268dc8bb5bee4119f7c02ccf1593a1[m
Reflog: HEAD@{42} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 16 21:02:58 2021 -0300

    agregando NavBar

[33mcommit 4c2e61d2ad268dc8bb5bee4119f7c02ccf1593a1[m
Reflog: HEAD@{44} (Raiannbr <braian.link@gmail.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/master
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 16 21:02:58 2021 -0300

    agregando NavBar

[33mcommit 4c2e61d2ad268dc8bb5bee4119f7c02ccf1593a1[m
Reflog: HEAD@{46} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit: agregando NavBar
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 16 21:02:58 2021 -0300

    agregando NavBar

[33mcommit 5de50f7709224b3a34ae4e009cd06ec00ac83374[m
Reflog: HEAD@{47} (Raiannbr <braian.link@gmail.com>)
Reflog message: commit (initial): Primer entrega
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 11 18:50:14 2021 -0300

    Primer entrega
