[33mcommit c25d5109f3790731c8de7e9411a95ee1b5b05222[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 01e5cab 1d9a642
Author: Raiannbr <braian.link@gmail.com>
Date:   Wed Dec 15 00:03:02 2021 -0300

    Cart

[33mcommit 1d9a642cadb47b1b8c8bcfc6a4784d774c056351[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:29:14 2021 -0300

    Update index.js

[33mcommit 10bec938d0fb9672b4778ad59a652fec89472cd5[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:28:00 2021 -0300

    Update Data.json

[33mcommit adf15cc660b2559d3ce2cba5458040e35dca5f8f[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:27:34 2021 -0300

    Update NavBar.js

[33mcommit 413d483fefa7d806c78c45eaeb198df8251388fe[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:26:49 2021 -0300

    Update ItemListContainer.js

[33mcommit 85e85be3e3164de2a67f5d36f4cc70190a0effee[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:26:00 2021 -0300

    Update App.js

[33mcommit 86d33bf5fce0e4430209cac57ed811778610fcc1[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Thu Dec 9 18:25:23 2021 -0300

    Update Category.js

[33mcommit 01e5cab33102bfb571323e4ad734df3f4302cb1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 9 17:58:18 2021 -0300

    actializando repo

[33mcommit 335151c1cb38b1e8c602cf6c2d1ce1b490c02458[m
Author: Raiannbr <67348873+Raiannbr@users.noreply.github.com>
Date:   Tue Dec 7 18:31:45 2021 -0300

    Update Contact.js

[33mcommit 49c0d420736c4fcfc6b04260a3af03e6c5b54a54[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Dec 7 18:27:07 2021 -0300

    actualización del trabajo

[33mcommit b0410dc9230e3479f12624e3b07c9a3063a62654[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Dec 2 17:01:43 2021 -0300

    agregando detalle

[33mcommit 327ee76143a23adf97c7916a63ba897d9269b47c[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 30 22:48:43 2021 -0300

    agregando el fecth

[33mcommit 946790e26539cfd1a5e13894efe5b50ed3779d07[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 25 22:54:19 2021 -0300

    Agregando items

[33mcommit 6086fbcc3943ad8c89ab6e6097a0148c73be8ae7[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 23 22:31:45 2021 -0300

    agregando contador

[33mcommit c2935c24d726a8ddab91efe5e372ed38f9008b73[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 18 22:59:43 2021 -0300

    Agregando ItemList

[33mcommit 4c2e61d2ad268dc8bb5bee4119f7c02ccf1593a1[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Tue Nov 16 21:02:58 2021 -0300

    agregando NavBar

[33mcommit 5de50f7709224b3a34ae4e009cd06ec00ac83374[m
Author: Raiannbr <braian.link@gmail.com>
Date:   Thu Nov 11 18:50:14 2021 -0300

    Primer entrega
