*{
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.userCss{
  display: flex;
}
.itemsList{
  display: flex;
}
.containerItemCount{
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 1rf); */
  gap: 40px;
}

.ligthCont{
  border: rgb(20, 1, 1);
  background-color: rgb(231, 220, 220);
}
.darkCont{
  border: rgb(20, 1, 1);
  background-color: rgb(128, 128, 128);
}



.dark{
  border: rgb(20, 1, 1);
  background-color: rgb(128, 128, 128);
}

.darkBtn{
  background-color: greenyellow;
}

.Form-Container{
  display: flex;
  align-items: center;
}

.ItemDetail {
  width: 100%;
  text-align: center;
}

.CardDetail{
  display: inline-block;
}

/* .buton{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background: 141414;
  color: aliceblue;
  font-family: "verdana";
  font-size: 5px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: .03s ease all;
  border-radius: 1px;
}

.buton ::after{
  content: "";
  width: 100%;
  height: 300px;
  background: rgb(85, 161, 78);
  position: absolute;
  z-index: 1;
  top: -300;
  left: 0;
  transition: .3s ease-in-out all;
  border-radius: 0px 0px 300px 300px;
}

.boton:hover::after{
  top :0;
} */

